.container{
background-color: grey;
height: 550px;                    
}
.header{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, 100px);
    text-align: center;
    gap: 10px;
}

.main{
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: repeat(1, 300px);
    

}

.article{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(3, 70px);
    gap: 1rem;
    
    text-align: center;
    background-color: rgb(231, 202, 130);

}

.main-part{
    grid-column-start: 1;
    grid-column-end: 3;
}


.content-1 {
    background-color: rgb(231, 195, 77);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    margin: 5px;

  }
  
  .content-2 {
    background-color: rgb(231, 195, 77);
    text-align: center;
    margin: 5px;
  }
  
  .content-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(231, 195, 77);
    text-align: center;
    margin: 5px;
}
.side{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    background-color: aqua;
    text-align: center;
    
  
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(1, 100px);
    gap: 1rem;
    margin: 10px;
    text-align: center;
    
}
.footer-1{
   background-color: darkgrey;
}


.footer-2{
    background-color: darkgrey;

}
.footer-3{
    background-color: darkgrey;
}
.footer-4{
    background-color: darkgrey;
}
